apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.18'
    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.18'
    compile group: 'com.couchbase.client', name: 'couchbase-client', version: '1.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '16.0.1'
}

httpPort = 8181
stopPort = 9451
stopKey = 'foo'