##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80;
	listen [::]:80 default_server ipv6only=on;

	root /opt/source/pca-explore;
	index index.html;

	# Make site accessible from http://localhost/
	server_name localhost;

	location /couchbase/ {
	 	rewrite ^/couchbase/?(.*) /$1 break;
		proxy_pass http://localhost:8091;
		proxy_redirect http://localhost:8091/ http://$host/couchbase/;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
}
